{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "controllers": ["controllers"],
      "routes": ["routes"],
      "services": ["services"],
      "types": ["types"],
      "utils": ["utils"]
    }
  }
}
